spring.application.name=dockercompose-showcase
server.port=8443
server.servlet.context-path=/
spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521/FREE
spring.datasource.username=my_user
spring.datasource.password=password_i_should_change
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties (optional)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# HTTPS
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=dockercomposepoc
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned
server.ssl.enabled-protocols=TLSv1.2



